# NodesTestApp

./: NodesTestApp.sln  README.md
DAL.Implementation/: DAL.Implementation.csproj  DataDbContext.cs  JournalRepository.cs  NodeRepository.cs  TreeRepository.cs
DAL.Implementation/Migrations/: 20250313162150_InitialCreate.Designer.cs  20250313162150_InitialCreate.cs  DataDbContextModelSnapshot.cs
DAL.Interfaces/: IJournalRepository.cs  INodeRepository.cs  ITreeRepository.cs
Models/: ExceptionHelper.cs  JournalItem.cs  Node.cs  Tree.cs
Models/Dto/: AddNodeDto.cs  DeleteNodeDto.cs  JournalBodyFilterDto.cs  JournalFilter.cs  RenameNodeDto.cs
Models/Exceptions/: DeleteChildrenException.cs  NameEmptyException.cs  NodeNotFoundException.cs  SecureException.cs  TreeNotFoundException.cs  UniqueNameException.cs
NodesTestApp/: NodesTestApp.csproj  Program.cs  appsettings.json
NodesTestApp/Controllers/: JournalController.cs  NodeController.cs  TreeController.cs
NodesTestApp/Middlewares/: ExceptionLoggingMiddleware.cs
NodesTestApp/Properties/: launchSettings.json
Services.Implementation/: JournalService.cs  LogExceptionService.cs  NodeService.cs  Services.Implementation.csproj  TreeService.cs
Services.Interfaces/: IJournalService.cs  ILogExceptionService.cs  INodeService.cs  ITreeService.cs
Services.Tests/: NodeValidationTests.cs  Services.Tests.csproj  TreeValidationTests.cs
